{
  "name": "questioner",
  "version": "1.0.0",
  "description": "Questioner product",
  "main": "index.js",
  "scripts": {
    "test": "mocha testingApi/*",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "gratian",
  "license": "ISC",
  "dependencies": {
    "airbnb-style": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "uuid": "^3.3.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "chai-param": "^0.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9"
  }
}
